@font-face {
  font-family: 'cpos-icon';
  src:  url('../../fonts/icomoon.eot?iat3rx');
  src:  url('../../fonts/icomoon.eot?iat3rx#iefix') format('embedded-opentype'),
  url('../../fonts/icomoon.ttf?iat3rx') format('truetype'),
  url('../../fonts/icomoon.woff?iat3rx') format('woff'),
  url('../../fonts/icomoon.svg?iat3rx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.admin__menu .item-cposmenu.level-0 > a:before {
  font-family: 'cpos-icon';
  content: "\e900";
}
